{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -166.6668,
    "scrollLeft": -40,
    "zoomLevel": 1,
    "show": 511,
    "database": 32,
    "databaseName": "forum",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "PlbV05VU3LXhKBFsbkDeA",
      "BP_MSOF0xeB2XMUyXlYLO",
      "s2GEbcHk2yPnoUfSFKDLg",
      "1gBtMh0DIOds8X20QtIJu"
    ],
    "relationshipIds": [
      "t9x_wk_RO217rzuxue2c_",
      "kF3M5lJaF1-13s0c14uCh",
      "hLIpcQc_abVK0vamSyT17",
      "Zc7GYT5N84nPCspbh0ZLo"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "PlbV05VU3LXhKBFsbkDeA": {
        "id": "PlbV05VU3LXhKBFsbkDeA",
        "name": "USERS",
        "comment": "",
        "columnIds": [
          "A0J-25vscRYAXcyVx4-xb",
          "5E_tBWat9CMpDa_AXuYJh",
          "MpsnIRSJiGKlN9pmFLNrF",
          "Qiji-ZH7j-ZHd4Iqa9WYZ"
        ],
        "seqColumnIds": [
          "A0J-25vscRYAXcyVx4-xb",
          "5E_tBWat9CMpDa_AXuYJh",
          "MpsnIRSJiGKlN9pmFLNrF",
          "Qiji-ZH7j-ZHd4Iqa9WYZ",
          "Y0wlWI84YQo2G5wpLgQdc",
          "1nYFfkJO3A-RmRNJrIE-A",
          "ElMMGO-iKVoTa1RGlGalN",
          "FyaI3kKsob6R-cqVCoBCI",
          "85B2-DoBW8LMAqxDgX-FD"
        ],
        "ui": {
          "x": 58,
          "y": 204,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771855318797,
          "createAt": 1771510425405
        }
      },
      "FV_gnwUELoiGFSKFpz9ah": {
        "id": "FV_gnwUELoiGFSKFpz9ah",
        "name": "posts",
        "comment": "",
        "columnIds": [
          "tcSADWziJ-SoKvq4m1ZsL",
          "XxQaf7tRxzxfyzsxfH-yb",
          "av1o4QelM6PZvEJDGyvV8"
        ],
        "seqColumnIds": [
          "tcSADWziJ-SoKvq4m1ZsL",
          "XxQaf7tRxzxfyzsxfH-yb",
          "XixthchQD5zOtiGmAwY9e",
          "MqQlDSse4wfY4HAcGvIhX",
          "L-54mrgF2SF4bw8gL7sdd",
          "rtaE9awko4SojF7tiJcO1",
          "av1o4QelM6PZvEJDGyvV8"
        ],
        "ui": {
          "x": 567,
          "y": 304,
          "zIndex": 60,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771511416825,
          "createAt": 1771510650937
        }
      },
      "BP_MSOF0xeB2XMUyXlYLO": {
        "id": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "SESSIONS",
        "comment": "",
        "columnIds": [
          "dmuubFhed_kXbOCjm_gUk",
          "iCgDgUj6rLLEAKyqvFgPE",
          "r40eoENPe2TtRtZaVdk5X"
        ],
        "seqColumnIds": [
          "dmuubFhed_kXbOCjm_gUk",
          "XWPH9T0hpWzoaxCzSce6Z",
          "iCgDgUj6rLLEAKyqvFgPE",
          "r40eoENPe2TtRtZaVdk5X"
        ],
        "ui": {
          "x": 320,
          "y": 51,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771855332797,
          "createAt": 1771671431215
        }
      },
      "s2GEbcHk2yPnoUfSFKDLg": {
        "id": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "POSTS",
        "comment": "",
        "columnIds": [
          "SHY7HwQXukFL5BDF10eKj",
          "F7_TsIM8LY26MslYzDLNt",
          "jqPTvZnB1iOtKqFFx7Vgt",
          "h0MJd4xvQhBlcOcjjR1N-",
          "GmWobQXbiwqTaJ-43E1x1"
        ],
        "seqColumnIds": [
          "SHY7HwQXukFL5BDF10eKj",
          "F7_TsIM8LY26MslYzDLNt",
          "jqPTvZnB1iOtKqFFx7Vgt",
          "h0MJd4xvQhBlcOcjjR1N-",
          "GmWobQXbiwqTaJ-43E1x1"
        ],
        "ui": {
          "x": 327,
          "y": 368,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771856914798,
          "createAt": 1771855187191
        }
      },
      "1gBtMh0DIOds8X20QtIJu": {
        "id": "1gBtMh0DIOds8X20QtIJu",
        "name": "COMMENTS",
        "comment": "",
        "columnIds": [
          "VftKRlZBZv9I3wLL_B2qq",
          "8UrgFLAgnIfhJBli2usU7",
          "XAurTinYLrDL4BAplYe5Q",
          "y_V57bbSI-lYNgFLRctW-",
          "b7LUcGHNaBmc1iChsbJ7f"
        ],
        "seqColumnIds": [
          "VftKRlZBZv9I3wLL_B2qq",
          "9nlZvPnO_CgNxw0UXiY39",
          "8UrgFLAgnIfhJBli2usU7",
          "XAurTinYLrDL4BAplYe5Q",
          "y_V57bbSI-lYNgFLRctW-",
          "b7LUcGHNaBmc1iChsbJ7f"
        ],
        "ui": {
          "x": 607,
          "y": 184,
          "zIndex": 66,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771856156797,
          "createAt": 1771855991293
        }
      }
    },
    "tableColumnEntities": {
      "A0J-25vscRYAXcyVx4-xb": {
        "id": "A0J-25vscRYAXcyVx4-xb",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855244846,
          "createAt": 1771510442301
        }
      },
      "5E_tBWat9CMpDa_AXuYJh": {
        "id": "5E_tBWat9CMpDa_AXuYJh",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771673570589,
          "createAt": 1771510471654
        }
      },
      "MpsnIRSJiGKlN9pmFLNrF": {
        "id": "MpsnIRSJiGKlN9pmFLNrF",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771673571541,
          "createAt": 1771510481190
        }
      },
      "Qiji-ZH7j-ZHd4Iqa9WYZ": {
        "id": "Qiji-ZH7j-ZHd4Iqa9WYZ",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510563149,
          "createAt": 1771510486454
        }
      },
      "Y0wlWI84YQo2G5wpLgQdc": {
        "id": "Y0wlWI84YQo2G5wpLgQdc",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "session",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510567133,
          "createAt": 1771510511823
        }
      },
      "1nYFfkJO3A-RmRNJrIE-A": {
        "id": "1nYFfkJO3A-RmRNJrIE-A",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "dateexpired",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510570429,
          "createAt": 1771510522414
        }
      },
      "tcSADWziJ-SoKvq4m1ZsL": {
        "id": "tcSADWziJ-SoKvq4m1ZsL",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510666816,
          "createAt": 1771510663794
        }
      },
      "XxQaf7tRxzxfyzsxfH-yb": {
        "id": "XxQaf7tRxzxfyzsxfH-yb",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "user",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510709600,
          "createAt": 1771510677258
        }
      },
      "XixthchQD5zOtiGmAwY9e": {
        "id": "XixthchQD5zOtiGmAwY9e",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511287752,
          "createAt": 1771511287752
        }
      },
      "MqQlDSse4wfY4HAcGvIhX": {
        "id": "MqQlDSse4wfY4HAcGvIhX",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511289120,
          "createAt": 1771511289120
        }
      },
      "rtaE9awko4SojF7tiJcO1": {
        "id": "rtaE9awko4SojF7tiJcO1",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511363037,
          "createAt": 1771511363037
        }
      },
      "L-54mrgF2SF4bw8gL7sdd": {
        "id": "L-54mrgF2SF4bw8gL7sdd",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511363308,
          "createAt": 1771511363308
        }
      },
      "ElMMGO-iKVoTa1RGlGalN": {
        "id": "ElMMGO-iKVoTa1RGlGalN",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511370517,
          "createAt": 1771511370517
        }
      },
      "av1o4QelM6PZvEJDGyvV8": {
        "id": "av1o4QelM6PZvEJDGyvV8",
        "tableId": "FV_gnwUELoiGFSKFpz9ah",
        "name": "userid",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511533356,
          "createAt": 1771511389482
        }
      },
      "FyaI3kKsob6R-cqVCoBCI": {
        "id": "FyaI3kKsob6R-cqVCoBCI",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "posts",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511533356,
          "createAt": 1771511398546
        }
      },
      "dmuubFhed_kXbOCjm_gUk": {
        "id": "dmuubFhed_kXbOCjm_gUk",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771671790382,
          "createAt": 1771671465903
        }
      },
      "XWPH9T0hpWzoaxCzSce6Z": {
        "id": "XWPH9T0hpWzoaxCzSce6Z",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672005131,
          "createAt": 1771671858959
        }
      },
      "iCgDgUj6rLLEAKyqvFgPE": {
        "id": "iCgDgUj6rLLEAKyqvFgPE",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "expires_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672075124,
          "createAt": 1771672021131
        }
      },
      "85B2-DoBW8LMAqxDgX-FD": {
        "id": "85B2-DoBW8LMAqxDgX-FD",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672278407,
          "createAt": 1771672278407
        }
      },
      "r40eoENPe2TtRtZaVdk5X": {
        "id": "r40eoENPe2TtRtZaVdk5X",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672857458,
          "createAt": 1771672699623
        }
      },
      "SHY7HwQXukFL5BDF10eKj": {
        "id": "SHY7HwQXukFL5BDF10eKj",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855246517,
          "createAt": 1771855199670
        }
      },
      "jqPTvZnB1iOtKqFFx7Vgt": {
        "id": "jqPTvZnB1iOtKqFFx7Vgt",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855613141,
          "createAt": 1771855253845
        }
      },
      "F7_TsIM8LY26MslYzDLNt": {
        "id": "F7_TsIM8LY26MslYzDLNt",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855293239,
          "createAt": 1771855285535
        }
      },
      "GmWobQXbiwqTaJ-43E1x1": {
        "id": "GmWobQXbiwqTaJ-43E1x1",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "text",
        "comment": "~ 1GB",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855927061,
          "createAt": 1771855877437
        }
      },
      "VftKRlZBZv9I3wLL_B2qq": {
        "id": "VftKRlZBZv9I3wLL_B2qq",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856021013,
          "createAt": 1771856003349
        }
      },
      "9nlZvPnO_CgNxw0UXiY39": {
        "id": "9nlZvPnO_CgNxw0UXiY39",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856023469,
          "createAt": 1771856023469
        }
      },
      "8UrgFLAgnIfhJBli2usU7": {
        "id": "8UrgFLAgnIfhJBli2usU7",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856047750,
          "createAt": 1771856040142
        }
      },
      "XAurTinYLrDL4BAplYe5Q": {
        "id": "XAurTinYLrDL4BAplYe5Q",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856090838,
          "createAt": 1771856074430
        }
      },
      "y_V57bbSI-lYNgFLRctW-": {
        "id": "y_V57bbSI-lYNgFLRctW-",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856126061,
          "createAt": 1771856105253
        }
      },
      "b7LUcGHNaBmc1iChsbJ7f": {
        "id": "b7LUcGHNaBmc1iChsbJ7f",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "text",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856146326,
          "createAt": 1771856129957
        }
      },
      "h0MJd4xvQhBlcOcjjR1N-": {
        "id": "h0MJd4xvQhBlcOcjjR1N-",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856906967,
          "createAt": 1771856896602
        }
      }
    },
    "relationshipEntities": {
      "AqlBi05mzbJGuXNQAy3RL": {
        "id": "AqlBi05mzbJGuXNQAy3RL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FV_gnwUELoiGFSKFpz9ah",
          "columnIds": [
            "XixthchQD5zOtiGmAwY9e"
          ],
          "x": 902,
          "y": 295,
          "direction": 4
        },
        "end": {
          "tableId": "FV_gnwUELoiGFSKFpz9ah",
          "columnIds": [
            "MqQlDSse4wfY4HAcGvIhX"
          ],
          "x": 922,
          "y": 315,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771511289121,
          "createAt": 1771511289121
        }
      },
      "dxc8pUXi3B_ex-3rT5hdN": {
        "id": "dxc8pUXi3B_ex-3rT5hdN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FV_gnwUELoiGFSKFpz9ah",
          "columnIds": [
            "rtaE9awko4SojF7tiJcO1"
          ],
          "x": 906,
          "y": 274,
          "direction": 4
        },
        "end": {
          "tableId": "FV_gnwUELoiGFSKFpz9ah",
          "columnIds": [
            "L-54mrgF2SF4bw8gL7sdd"
          ],
          "x": 926,
          "y": 294,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771511363308,
          "createAt": 1771511363308
        }
      },
      "WB_9ZOX4S-_n2-qo6KeX1": {
        "id": "WB_9ZOX4S-_n2-qo6KeX1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FV_gnwUELoiGFSKFpz9ah",
          "columnIds": [
            "av1o4QelM6PZvEJDGyvV8"
          ],
          "x": 567,
          "y": 368,
          "direction": 1
        },
        "end": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "FyaI3kKsob6R-cqVCoBCI"
          ],
          "x": 488,
          "y": 177,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771511398546,
          "createAt": 1771511398546
        }
      },
      "lHgrdbU4HKHbqgVww4UO5": {
        "id": "lHgrdbU4HKHbqgVww4UO5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BP_MSOF0xeB2XMUyXlYLO",
          "columnIds": [
            "dmuubFhed_kXbOCjm_gUk"
          ],
          "x": 589,
          "y": 232,
          "direction": 1
        },
        "end": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "85B2-DoBW8LMAqxDgX-FD"
          ],
          "x": 481,
          "y": 159,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771672278407,
          "createAt": 1771672278407
        }
      },
      "t9x_wk_RO217rzuxue2c_": {
        "id": "t9x_wk_RO217rzuxue2c_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 267,
          "y": 204,
          "direction": 4
        },
        "end": {
          "tableId": "BP_MSOF0xeB2XMUyXlYLO",
          "columnIds": [
            "r40eoENPe2TtRtZaVdk5X"
          ],
          "x": 320,
          "y": 115,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771672699623,
          "createAt": 1771672699623
        }
      },
      "kF3M5lJaF1-13s0c14uCh": {
        "id": "kF3M5lJaF1-13s0c14uCh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 476,
          "y": 318,
          "direction": 2
        },
        "end": {
          "tableId": "s2GEbcHk2yPnoUfSFKDLg",
          "columnIds": [
            "F7_TsIM8LY26MslYzDLNt"
          ],
          "x": 536.5,
          "y": 368,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771855285535,
          "createAt": 1771855285535
        }
      },
      "hLIpcQc_abVK0vamSyT17": {
        "id": "hLIpcQc_abVK0vamSyT17",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 476,
          "y": 242,
          "direction": 2
        },
        "end": {
          "tableId": "1gBtMh0DIOds8X20QtIJu",
          "columnIds": [
            "8UrgFLAgnIfhJBli2usU7"
          ],
          "x": 607,
          "y": 272,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771856040142,
          "createAt": 1771856040142
        }
      },
      "Zc7GYT5N84nPCspbh0ZLo": {
        "id": "Zc7GYT5N84nPCspbh0ZLo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s2GEbcHk2yPnoUfSFKDLg",
          "columnIds": [
            "SHY7HwQXukFL5BDF10eKj"
          ],
          "x": 746,
          "y": 456,
          "direction": 2
        },
        "end": {
          "tableId": "1gBtMh0DIOds8X20QtIJu",
          "columnIds": [
            "XAurTinYLrDL4BAplYe5Q"
          ],
          "x": 816.5,
          "y": 360,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771856074430,
          "createAt": 1771856074430
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}