{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1.4103,
    "zoomLevel": 1,
    "show": 511,
    "database": 32,
    "databaseName": "forum",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "PlbV05VU3LXhKBFsbkDeA",
      "BP_MSOF0xeB2XMUyXlYLO",
      "s2GEbcHk2yPnoUfSFKDLg",
      "1gBtMh0DIOds8X20QtIJu",
      "wHI9GOsA2M2o96D1NDoNA"
    ],
    "relationshipIds": [
      "t9x_wk_RO217rzuxue2c_",
      "kF3M5lJaF1-13s0c14uCh",
      "hLIpcQc_abVK0vamSyT17",
      "Zc7GYT5N84nPCspbh0ZLo",
      "kAVS4JbstEWTYguAlSudR",
      "AQfFWzkk9g0NYeXJdYfYL"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "PlbV05VU3LXhKBFsbkDeA": {
        "id": "PlbV05VU3LXhKBFsbkDeA",
        "name": "USERS",
        "comment": "",
        "columnIds": [
          "A0J-25vscRYAXcyVx4-xb",
          "5E_tBWat9CMpDa_AXuYJh",
          "MpsnIRSJiGKlN9pmFLNrF",
          "Qiji-ZH7j-ZHd4Iqa9WYZ"
        ],
        "seqColumnIds": [
          "A0J-25vscRYAXcyVx4-xb",
          "5E_tBWat9CMpDa_AXuYJh",
          "MpsnIRSJiGKlN9pmFLNrF",
          "Qiji-ZH7j-ZHd4Iqa9WYZ",
          "Y0wlWI84YQo2G5wpLgQdc",
          "1nYFfkJO3A-RmRNJrIE-A",
          "ElMMGO-iKVoTa1RGlGalN",
          "FyaI3kKsob6R-cqVCoBCI",
          "85B2-DoBW8LMAqxDgX-FD"
        ],
        "ui": {
          "x": 51,
          "y": 205,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772446115359,
          "createAt": 1771510425405
        }
      },
      "BP_MSOF0xeB2XMUyXlYLO": {
        "id": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "SESSIONS",
        "comment": "",
        "columnIds": [
          "dmuubFhed_kXbOCjm_gUk",
          "iCgDgUj6rLLEAKyqvFgPE",
          "r40eoENPe2TtRtZaVdk5X"
        ],
        "seqColumnIds": [
          "dmuubFhed_kXbOCjm_gUk",
          "XWPH9T0hpWzoaxCzSce6Z",
          "iCgDgUj6rLLEAKyqvFgPE",
          "r40eoENPe2TtRtZaVdk5X"
        ],
        "ui": {
          "x": 95,
          "y": -2,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772378532864,
          "createAt": 1771671431215
        }
      },
      "s2GEbcHk2yPnoUfSFKDLg": {
        "id": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "POSTS",
        "comment": "",
        "columnIds": [
          "SHY7HwQXukFL5BDF10eKj",
          "F7_TsIM8LY26MslYzDLNt",
          "jqPTvZnB1iOtKqFFx7Vgt",
          "h0MJd4xvQhBlcOcjjR1N-",
          "GmWobQXbiwqTaJ-43E1x1"
        ],
        "seqColumnIds": [
          "SHY7HwQXukFL5BDF10eKj",
          "F7_TsIM8LY26MslYzDLNt",
          "jqPTvZnB1iOtKqFFx7Vgt",
          "h0MJd4xvQhBlcOcjjR1N-",
          "GmWobQXbiwqTaJ-43E1x1"
        ],
        "ui": {
          "x": 575,
          "y": 272,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772446120681,
          "createAt": 1771855187191
        }
      },
      "1gBtMh0DIOds8X20QtIJu": {
        "id": "1gBtMh0DIOds8X20QtIJu",
        "name": "COMMENTS",
        "comment": "",
        "columnIds": [
          "VftKRlZBZv9I3wLL_B2qq",
          "8UrgFLAgnIfhJBli2usU7",
          "XAurTinYLrDL4BAplYe5Q",
          "y_V57bbSI-lYNgFLRctW-",
          "b7LUcGHNaBmc1iChsbJ7f"
        ],
        "seqColumnIds": [
          "VftKRlZBZv9I3wLL_B2qq",
          "9nlZvPnO_CgNxw0UXiY39",
          "8UrgFLAgnIfhJBli2usU7",
          "XAurTinYLrDL4BAplYe5Q",
          "y_V57bbSI-lYNgFLRctW-",
          "b7LUcGHNaBmc1iChsbJ7f"
        ],
        "ui": {
          "x": 552,
          "y": 9,
          "zIndex": 66,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772378721864,
          "createAt": 1771855991293
        }
      },
      "wHI9GOsA2M2o96D1NDoNA": {
        "id": "wHI9GOsA2M2o96D1NDoNA",
        "name": "REACTIONS",
        "comment": "",
        "columnIds": [
          "x6aynpKVQlzOSTFrFrZM6",
          "UlpZHiDr0ils5P3CYB4pc",
          "X7rbCGQ9Nd4_a-AR8s6Cd"
        ],
        "seqColumnIds": [
          "x6aynpKVQlzOSTFrFrZM6",
          "UlpZHiDr0ils5P3CYB4pc",
          "X7rbCGQ9Nd4_a-AR8s6Cd"
        ],
        "ui": {
          "x": 272,
          "y": 472.9999,
          "zIndex": 72,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772446131629,
          "createAt": 1772378577048
        }
      }
    },
    "tableColumnEntities": {
      "A0J-25vscRYAXcyVx4-xb": {
        "id": "A0J-25vscRYAXcyVx4-xb",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855244846,
          "createAt": 1771510442301
        }
      },
      "5E_tBWat9CMpDa_AXuYJh": {
        "id": "5E_tBWat9CMpDa_AXuYJh",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771673570589,
          "createAt": 1771510471654
        }
      },
      "MpsnIRSJiGKlN9pmFLNrF": {
        "id": "MpsnIRSJiGKlN9pmFLNrF",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771673571541,
          "createAt": 1771510481190
        }
      },
      "Qiji-ZH7j-ZHd4Iqa9WYZ": {
        "id": "Qiji-ZH7j-ZHd4Iqa9WYZ",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510563149,
          "createAt": 1771510486454
        }
      },
      "Y0wlWI84YQo2G5wpLgQdc": {
        "id": "Y0wlWI84YQo2G5wpLgQdc",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "session",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510567133,
          "createAt": 1771510511823
        }
      },
      "1nYFfkJO3A-RmRNJrIE-A": {
        "id": "1nYFfkJO3A-RmRNJrIE-A",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "dateexpired",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771510570429,
          "createAt": 1771510522414
        }
      },
      "ElMMGO-iKVoTa1RGlGalN": {
        "id": "ElMMGO-iKVoTa1RGlGalN",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511370517,
          "createAt": 1771511370517
        }
      },
      "FyaI3kKsob6R-cqVCoBCI": {
        "id": "FyaI3kKsob6R-cqVCoBCI",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "posts",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771511533356,
          "createAt": 1771511398546
        }
      },
      "dmuubFhed_kXbOCjm_gUk": {
        "id": "dmuubFhed_kXbOCjm_gUk",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771671790382,
          "createAt": 1771671465903
        }
      },
      "XWPH9T0hpWzoaxCzSce6Z": {
        "id": "XWPH9T0hpWzoaxCzSce6Z",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672005131,
          "createAt": 1771671858959
        }
      },
      "iCgDgUj6rLLEAKyqvFgPE": {
        "id": "iCgDgUj6rLLEAKyqvFgPE",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "expires_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672075124,
          "createAt": 1771672021131
        }
      },
      "85B2-DoBW8LMAqxDgX-FD": {
        "id": "85B2-DoBW8LMAqxDgX-FD",
        "tableId": "PlbV05VU3LXhKBFsbkDeA",
        "name": "id",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672278407,
          "createAt": 1771672278407
        }
      },
      "r40eoENPe2TtRtZaVdk5X": {
        "id": "r40eoENPe2TtRtZaVdk5X",
        "tableId": "BP_MSOF0xeB2XMUyXlYLO",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771672857458,
          "createAt": 1771672699623
        }
      },
      "SHY7HwQXukFL5BDF10eKj": {
        "id": "SHY7HwQXukFL5BDF10eKj",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855246517,
          "createAt": 1771855199670
        }
      },
      "jqPTvZnB1iOtKqFFx7Vgt": {
        "id": "jqPTvZnB1iOtKqFFx7Vgt",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855613141,
          "createAt": 1771855253845
        }
      },
      "F7_TsIM8LY26MslYzDLNt": {
        "id": "F7_TsIM8LY26MslYzDLNt",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855293239,
          "createAt": 1771855285535
        }
      },
      "GmWobQXbiwqTaJ-43E1x1": {
        "id": "GmWobQXbiwqTaJ-43E1x1",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "text",
        "comment": "~ 1GB",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771855927061,
          "createAt": 1771855877437
        }
      },
      "VftKRlZBZv9I3wLL_B2qq": {
        "id": "VftKRlZBZv9I3wLL_B2qq",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856021013,
          "createAt": 1771856003349
        }
      },
      "9nlZvPnO_CgNxw0UXiY39": {
        "id": "9nlZvPnO_CgNxw0UXiY39",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856023469,
          "createAt": 1771856023469
        }
      },
      "8UrgFLAgnIfhJBli2usU7": {
        "id": "8UrgFLAgnIfhJBli2usU7",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856047750,
          "createAt": 1771856040142
        }
      },
      "XAurTinYLrDL4BAplYe5Q": {
        "id": "XAurTinYLrDL4BAplYe5Q",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856090838,
          "createAt": 1771856074430
        }
      },
      "y_V57bbSI-lYNgFLRctW-": {
        "id": "y_V57bbSI-lYNgFLRctW-",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "created_at",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856126061,
          "createAt": 1771856105253
        }
      },
      "b7LUcGHNaBmc1iChsbJ7f": {
        "id": "b7LUcGHNaBmc1iChsbJ7f",
        "tableId": "1gBtMh0DIOds8X20QtIJu",
        "name": "text",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856146326,
          "createAt": 1771856129957
        }
      },
      "h0MJd4xvQhBlcOcjjR1N-": {
        "id": "h0MJd4xvQhBlcOcjjR1N-",
        "tableId": "s2GEbcHk2yPnoUfSFKDLg",
        "name": "title",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771856906967,
          "createAt": 1771856896602
        }
      },
      "x6aynpKVQlzOSTFrFrZM6": {
        "id": "x6aynpKVQlzOSTFrFrZM6",
        "tableId": "wHI9GOsA2M2o96D1NDoNA",
        "name": "is_like",
        "comment": "",
        "dataType": "INTEGER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772378897353,
          "createAt": 1772378595728
        }
      },
      "UlpZHiDr0ils5P3CYB4pc": {
        "id": "UlpZHiDr0ils5P3CYB4pc",
        "tableId": "wHI9GOsA2M2o96D1NDoNA",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772378664778,
          "createAt": 1772378648481
        }
      },
      "X7rbCGQ9Nd4_a-AR8s6Cd": {
        "id": "X7rbCGQ9Nd4_a-AR8s6Cd",
        "tableId": "wHI9GOsA2M2o96D1NDoNA",
        "name": "post_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772378684937,
          "createAt": 1772378679329
        }
      }
    },
    "relationshipEntities": {
      "t9x_wk_RO217rzuxue2c_": {
        "id": "t9x_wk_RO217rzuxue2c_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 260,
          "y": 205,
          "direction": 4
        },
        "end": {
          "tableId": "BP_MSOF0xeB2XMUyXlYLO",
          "columnIds": [
            "r40eoENPe2TtRtZaVdk5X"
          ],
          "x": 304,
          "y": 126,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771672699623,
          "createAt": 1771672699623
        }
      },
      "kF3M5lJaF1-13s0c14uCh": {
        "id": "kF3M5lJaF1-13s0c14uCh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 469,
          "y": 319,
          "direction": 2
        },
        "end": {
          "tableId": "s2GEbcHk2yPnoUfSFKDLg",
          "columnIds": [
            "F7_TsIM8LY26MslYzDLNt"
          ],
          "x": 575,
          "y": 360,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771855285535,
          "createAt": 1771855285535
        }
      },
      "hLIpcQc_abVK0vamSyT17": {
        "id": "hLIpcQc_abVK0vamSyT17",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 469,
          "y": 243,
          "direction": 2
        },
        "end": {
          "tableId": "1gBtMh0DIOds8X20QtIJu",
          "columnIds": [
            "8UrgFLAgnIfhJBli2usU7"
          ],
          "x": 552,
          "y": 97,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771856040142,
          "createAt": 1771856040142
        }
      },
      "Zc7GYT5N84nPCspbh0ZLo": {
        "id": "Zc7GYT5N84nPCspbh0ZLo",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s2GEbcHk2yPnoUfSFKDLg",
          "columnIds": [
            "SHY7HwQXukFL5BDF10eKj"
          ],
          "x": 784.5,
          "y": 272,
          "direction": 4
        },
        "end": {
          "tableId": "1gBtMh0DIOds8X20QtIJu",
          "columnIds": [
            "XAurTinYLrDL4BAplYe5Q"
          ],
          "x": 761.5,
          "y": 185,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771856074430,
          "createAt": 1771856074430
        }
      },
      "kAVS4JbstEWTYguAlSudR": {
        "id": "kAVS4JbstEWTYguAlSudR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PlbV05VU3LXhKBFsbkDeA",
          "columnIds": [
            "A0J-25vscRYAXcyVx4-xb"
          ],
          "x": 260,
          "y": 357,
          "direction": 8
        },
        "end": {
          "tableId": "wHI9GOsA2M2o96D1NDoNA",
          "columnIds": [
            "UlpZHiDr0ils5P3CYB4pc"
          ],
          "x": 272,
          "y": 536.9999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772378648481,
          "createAt": 1772378648481
        }
      },
      "AQfFWzkk9g0NYeXJdYfYL": {
        "id": "AQfFWzkk9g0NYeXJdYfYL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s2GEbcHk2yPnoUfSFKDLg",
          "columnIds": [
            "SHY7HwQXukFL5BDF10eKj"
          ],
          "x": 784.5,
          "y": 448,
          "direction": 8
        },
        "end": {
          "tableId": "wHI9GOsA2M2o96D1NDoNA",
          "columnIds": [
            "X7rbCGQ9Nd4_a-AR8s6Cd"
          ],
          "x": 690,
          "y": 536.9999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1772378679329,
          "createAt": 1772378679329
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}